<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLabelViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="477" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-26-t0b">
                    <rect key="frame" x="0.0" y="314" width="477" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-8P-YNr">
                            <rect key="frame" x="377" y="0.0" width="100" height="46"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off_button" translatesAutoresizingMaskIntoConstraints="NO" id="29l-Wy-ghH">
                                    <rect key="frame" x="35" y="8" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1090271547" green="0.48806631569999998" blue="0.88479095699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="29l-Wy-ghH" firstAttribute="centerY" secondItem="BqP-8P-YNr" secondAttribute="centerY" id="rVS-7i-gNn"/>
                                <constraint firstItem="29l-Wy-ghH" firstAttribute="centerX" secondItem="BqP-8P-YNr" secondAttribute="centerX" id="sEi-d0-umv"/>
                                <constraint firstAttribute="width" constant="100" id="u1O-QQ-ZK0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-Gj-HO0">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suspend_button" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-O6-mLH">
                                    <rect key="frame" x="35" y="8" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1090271547" green="0.48806631569999998" blue="0.88479095699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="T8k-O6-mLH" firstAttribute="centerX" secondItem="dQc-Gj-HO0" secondAttribute="centerX" id="3uz-B9-1Fd"/>
                                <constraint firstItem="T8k-O6-mLH" firstAttribute="centerY" secondItem="dQc-Gj-HO0" secondAttribute="centerY" id="rJ6-Nz-gMn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-VQ-jAv">
                            <rect key="frame" x="101" y="0.0" width="275" height="46"/>
                            <subviews>
                                <button opaque="NO" tag="8888" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-GH-XLU">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="46"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9id-aL-bP2">
                                    <rect key="frame" x="147" y="13" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print_button_n" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-SL-ikL">
                                    <rect key="frame" x="97" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TJq-8m-Hq1"/>
                                        <constraint firstAttribute="width" constant="30" id="XDF-v8-QK2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1090271547" green="0.48806631569999998" blue="0.88479095699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qC1-GH-XLU" secondAttribute="trailing" id="9hO-6m-kzn"/>
                                <constraint firstItem="ZNE-SL-ikL" firstAttribute="centerY" secondItem="tpS-VQ-jAv" secondAttribute="centerY" id="GHx-fu-d9c"/>
                                <constraint firstAttribute="bottom" secondItem="qC1-GH-XLU" secondAttribute="bottom" id="NDx-16-H8x"/>
                                <constraint firstItem="qC1-GH-XLU" firstAttribute="leading" secondItem="tpS-VQ-jAv" secondAttribute="leading" id="OUd-Oc-XGz"/>
                                <constraint firstItem="qC1-GH-XLU" firstAttribute="top" secondItem="tpS-VQ-jAv" secondAttribute="top" id="eKA-Fd-Gq4"/>
                                <constraint firstItem="9id-aL-bP2" firstAttribute="centerY" secondItem="tpS-VQ-jAv" secondAttribute="centerY" id="soj-vz-vf0"/>
                                <constraint firstItem="9id-aL-bP2" firstAttribute="leading" secondItem="ZNE-SL-ikL" secondAttribute="trailing" constant="20" id="sub-3W-cuR"/>
                                <constraint firstItem="9id-aL-bP2" firstAttribute="centerX" secondItem="tpS-VQ-jAv" secondAttribute="centerX" constant="27" id="yhf-5p-elE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dQc-Gj-HO0" firstAttribute="leading" secondItem="Cnl-26-t0b" secondAttribute="leading" id="1Nt-rQ-79Q"/>
                        <constraint firstAttribute="bottom" secondItem="tpS-VQ-jAv" secondAttribute="bottom" id="5XK-5U-PTg"/>
                        <constraint firstAttribute="bottom" secondItem="BqP-8P-YNr" secondAttribute="bottom" id="AAJ-sc-keU"/>
                        <constraint firstAttribute="height" constant="46" id="GUv-eJ-TIV"/>
                        <constraint firstItem="tpS-VQ-jAv" firstAttribute="top" secondItem="Cnl-26-t0b" secondAttribute="top" id="Xy2-k9-Te9"/>
                        <constraint firstAttribute="bottom" secondItem="dQc-Gj-HO0" secondAttribute="bottom" id="Ybx-Ec-0PQ"/>
                        <constraint firstItem="BqP-8P-YNr" firstAttribute="top" secondItem="Cnl-26-t0b" secondAttribute="top" id="iEl-sM-UeB"/>
                        <constraint firstItem="BqP-8P-YNr" firstAttribute="leading" secondItem="tpS-VQ-jAv" secondAttribute="trailing" constant="1" id="nri-TK-uyh"/>
                        <constraint firstAttribute="trailing" secondItem="BqP-8P-YNr" secondAttribute="trailing" id="nsZ-4z-qHo"/>
                        <constraint firstItem="dQc-Gj-HO0" firstAttribute="top" secondItem="Cnl-26-t0b" secondAttribute="top" id="rp1-XT-xUt"/>
                        <constraint firstItem="tpS-VQ-jAv" firstAttribute="leading" secondItem="dQc-Gj-HO0" secondAttribute="trailing" constant="1" id="rq2-b8-RO8"/>
                        <constraint firstItem="BqP-8P-YNr" firstAttribute="width" secondItem="dQc-Gj-HO0" secondAttribute="width" id="zCH-jv-OZ1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-6F-9HV">
                    <rect key="frame" x="0.0" y="0.0" width="477" height="314"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="g5M-t1-e41">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="315"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-in-wWN">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-ZJ-rVM">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-7c-nRi" userLabel="打印机">
                                                <rect key="frame" x="20" y="13" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aWD-fL-Ua8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择打印机" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-B0-cym">
                                                <rect key="frame" x="343" y="13" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Wa-CK5">
                                                <rect key="frame" x="451" y="18" width="6" height="10"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-TY-opY">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wTQ-fb-IJk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="6000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-Tk-eST">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="45"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dFK-Tk-eST" firstAttribute="leading" secondItem="zE9-ZJ-rVM" secondAttribute="leading" id="5CK-a1-mX2"/>
                                            <constraint firstItem="6zF-Wa-CK5" firstAttribute="centerY" secondItem="zE9-ZJ-rVM" secondAttribute="centerY" id="8w5-1K-Qf7"/>
                                            <constraint firstAttribute="bottom" secondItem="K4M-TY-opY" secondAttribute="bottom" id="FBc-r3-U2D"/>
                                            <constraint firstItem="aw8-7c-nRi" firstAttribute="leading" secondItem="zE9-ZJ-rVM" secondAttribute="leading" constant="20" id="Fc6-MG-zii"/>
                                            <constraint firstAttribute="trailing" secondItem="6zF-Wa-CK5" secondAttribute="trailing" constant="20" id="IAB-pA-z4Q"/>
                                            <constraint firstItem="K4M-TY-opY" firstAttribute="leading" secondItem="zE9-ZJ-rVM" secondAttribute="leading" constant="10" id="Me3-71-MHb"/>
                                            <constraint firstItem="dFK-Tk-eST" firstAttribute="top" secondItem="zE9-ZJ-rVM" secondAttribute="top" id="XSi-89-BLY"/>
                                            <constraint firstAttribute="bottom" secondItem="dFK-Tk-eST" secondAttribute="bottom" id="XZg-v6-q5G"/>
                                            <constraint firstAttribute="trailing" secondItem="K4M-TY-opY" secondAttribute="trailing" constant="10" id="bwD-Nx-KzW"/>
                                            <constraint firstItem="6zF-Wa-CK5" firstAttribute="leading" secondItem="Ddp-B0-cym" secondAttribute="trailing" constant="10" id="ehm-Zc-p8p"/>
                                            <constraint firstItem="aw8-7c-nRi" firstAttribute="centerY" secondItem="zE9-ZJ-rVM" secondAttribute="centerY" id="ftg-1c-Zed"/>
                                            <constraint firstAttribute="trailing" secondItem="dFK-Tk-eST" secondAttribute="trailing" id="r5x-wX-tmd"/>
                                            <constraint firstItem="Ddp-B0-cym" firstAttribute="centerY" secondItem="zE9-ZJ-rVM" secondAttribute="centerY" id="zZP-dk-Ed0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-Sj-kCa">
                                        <rect key="frame" x="0.0" y="90" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印浓度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-8X-8TV">
                                                <rect key="frame" x="20" y="13" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="30c-wa-KWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-oo-zYs">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aSM-5M-FCI"/>
                                                    <constraint firstAttribute="height" constant="1" id="jF0-Ts-kZl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-wi-DSd">
                                                <rect key="frame" x="317" y="8" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Hk-5W4">
                                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                                        <state key="normal" image="Plus_button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-0q-uo6">
                                                        <rect key="frame" x="75" y="8" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4cA-36-QJi"/>
                                                            <constraint firstAttribute="width" constant="1" id="dgE-AF-loY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-bv-iGL">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(最浓)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-bX-6kN">
                                                                <rect key="frame" x="33" y="10" width="31" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-gY-PLa">
                                                                <rect key="frame" x="10" y="4" width="19" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RV5-bX-6kN" firstAttribute="leading" secondItem="7bG-gY-PLa" secondAttribute="trailing" constant="4" id="0I9-5X-kbs"/>
                                                            <constraint firstItem="7bG-gY-PLa" firstAttribute="centerY" secondItem="aXh-bv-iGL" secondAttribute="centerY" id="K03-XR-YfJ"/>
                                                            <constraint firstItem="7bG-gY-PLa" firstAttribute="leading" secondItem="aXh-bv-iGL" secondAttribute="leading" constant="10" id="Qj4-7T-wU0"/>
                                                            <constraint firstItem="RV5-bX-6kN" firstAttribute="centerY" secondItem="aXh-bv-iGL" secondAttribute="centerY" constant="2" id="vr1-AE-zw0"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Po-qip">
                                                        <rect key="frame" x="76" y="0.0" width="32" height="30"/>
                                                        <state key="normal" backgroundImage="minus_button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58291422682451965" green="0.93730741740000001" blue="0.86841400917556355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Uau-Po-qip" firstAttribute="top" secondItem="jrO-wi-DSd" secondAttribute="top" id="1I0-gM-uPE"/>
                                                    <constraint firstAttribute="bottom" secondItem="aXh-bv-iGL" secondAttribute="bottom" id="39S-8X-JcS"/>
                                                    <constraint firstItem="w5O-Hk-5W4" firstAttribute="top" secondItem="jrO-wi-DSd" secondAttribute="top" id="Aoo-Ob-D12"/>
                                                    <constraint firstAttribute="height" constant="30" id="PRi-0a-32m"/>
                                                    <constraint firstItem="aXh-bv-iGL" firstAttribute="leading" secondItem="jrO-wi-DSd" secondAttribute="leading" id="S1v-Ss-OJo"/>
                                                    <constraint firstItem="w5O-Hk-5W4" firstAttribute="leading" secondItem="Uau-Po-qip" secondAttribute="trailing" id="UWx-gW-KLc"/>
                                                    <constraint firstAttribute="bottom" secondItem="w5O-Hk-5W4" secondAttribute="bottom" id="YbH-fc-1HN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uau-Po-qip" secondAttribute="bottom" id="bpY-Gp-KYS"/>
                                                    <constraint firstItem="aXh-bv-iGL" firstAttribute="top" secondItem="jrO-wi-DSd" secondAttribute="top" id="cv4-kU-OmN"/>
                                                    <constraint firstItem="ZLl-0q-uo6" firstAttribute="centerY" secondItem="jrO-wi-DSd" secondAttribute="centerY" id="duz-Yh-nPu"/>
                                                    <constraint firstAttribute="width" constant="140" id="pL9-HN-Wb8"/>
                                                    <constraint firstItem="ZLl-0q-uo6" firstAttribute="leading" secondItem="aXh-bv-iGL" secondAttribute="trailing" id="php-26-GBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="w5O-Hk-5W4" secondAttribute="trailing" id="q0E-y2-ftD"/>
                                                    <constraint firstItem="Uau-Po-qip" firstAttribute="leading" secondItem="ZLl-0q-uo6" secondAttribute="trailing" id="zEc-Ir-Emk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cc2-oo-zYs" firstAttribute="centerX" secondItem="F5O-Sj-kCa" secondAttribute="centerX" id="Jhq-AZ-GGT"/>
                                            <constraint firstItem="Cc2-oo-zYs" firstAttribute="leading" secondItem="F5O-Sj-kCa" secondAttribute="leading" constant="10" id="Vg3-mg-o1j"/>
                                            <constraint firstAttribute="trailing" secondItem="jrO-wi-DSd" secondAttribute="trailing" constant="20" id="bjy-E0-62q"/>
                                            <constraint firstItem="QJE-8X-8TV" firstAttribute="leading" secondItem="F5O-Sj-kCa" secondAttribute="leading" constant="20" id="fBQ-af-DmT"/>
                                            <constraint firstItem="QJE-8X-8TV" firstAttribute="centerY" secondItem="F5O-Sj-kCa" secondAttribute="centerY" id="qdZ-He-Jf4"/>
                                            <constraint firstAttribute="bottom" secondItem="Cc2-oo-zYs" secondAttribute="bottom" id="s2e-QV-2gr"/>
                                            <constraint firstItem="jrO-wi-DSd" firstAttribute="centerY" secondItem="F5O-Sj-kCa" secondAttribute="centerY" id="wfh-xd-fJF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-EY-B7P">
                                        <rect key="frame" x="0.0" y="135" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-l8-DmS">
                                                <rect key="frame" x="20" y="13" width="66" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-me-gwl">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KKi-7b-Kip"/>
                                                    <constraint firstAttribute="height" constant="1" id="Yid-na-DGR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-7I-bpU">
                                                <rect key="frame" x="317" y="8" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-kc-9NQ">
                                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                                        <state key="normal" image="Plus_button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-aA-EU0">
                                                        <rect key="frame" x="75" y="8" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Ts9-ir-nLX"/>
                                                            <constraint firstAttribute="width" constant="1" id="jVW-vS-QrP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-hk-S2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(最块)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-yT-Re5">
                                                                <rect key="frame" x="25" y="10" width="31" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-ak-z8g">
                                                                <rect key="frame" x="10" y="4" width="11" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="y5H-yT-Re5" firstAttribute="leading" secondItem="uA7-ak-z8g" secondAttribute="trailing" constant="4" id="EBe-fx-6p5"/>
                                                            <constraint firstItem="uA7-ak-z8g" firstAttribute="leading" secondItem="SEF-hk-S2x" secondAttribute="leading" constant="10" id="N1X-fC-8Fm"/>
                                                            <constraint firstItem="uA7-ak-z8g" firstAttribute="centerY" secondItem="SEF-hk-S2x" secondAttribute="centerY" id="hsP-Gw-nhs"/>
                                                            <constraint firstItem="y5H-yT-Re5" firstAttribute="centerY" secondItem="SEF-hk-S2x" secondAttribute="centerY" constant="2" id="uYz-Yp-nWU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czH-po-cI4">
                                                        <rect key="frame" x="76" y="0.0" width="32" height="30"/>
                                                        <state key="normal" backgroundImage="minus_button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58291422680000005" green="0.93730741740000001" blue="0.8684140092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1qt-bM-Xce"/>
                                                    <constraint firstAttribute="bottom" secondItem="SEF-hk-S2x" secondAttribute="bottom" id="2Eg-zf-r6t"/>
                                                    <constraint firstAttribute="width" constant="140" id="2Fz-ua-QI9"/>
                                                    <constraint firstItem="SEF-hk-S2x" firstAttribute="top" secondItem="hde-7I-bpU" secondAttribute="top" id="4qt-Us-f9f"/>
                                                    <constraint firstItem="gAK-aA-EU0" firstAttribute="leading" secondItem="SEF-hk-S2x" secondAttribute="trailing" id="AIY-Nu-vsR"/>
                                                    <constraint firstItem="gAK-aA-EU0" firstAttribute="centerY" secondItem="hde-7I-bpU" secondAttribute="centerY" id="DbI-dn-lab"/>
                                                    <constraint firstItem="SEF-hk-S2x" firstAttribute="leading" secondItem="hde-7I-bpU" secondAttribute="leading" id="MPg-2f-anW"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTa-kc-9NQ" secondAttribute="trailing" id="YzK-ae-T6D"/>
                                                    <constraint firstItem="czH-po-cI4" firstAttribute="leading" secondItem="gAK-aA-EU0" secondAttribute="trailing" id="ZhM-bP-OX5"/>
                                                    <constraint firstItem="OTa-kc-9NQ" firstAttribute="leading" secondItem="czH-po-cI4" secondAttribute="trailing" id="fuT-gT-cTE"/>
                                                    <constraint firstAttribute="bottom" secondItem="czH-po-cI4" secondAttribute="bottom" id="sCg-Hx-c5n"/>
                                                    <constraint firstItem="czH-po-cI4" firstAttribute="top" secondItem="hde-7I-bpU" secondAttribute="top" id="uC5-Jh-RLs"/>
                                                    <constraint firstAttribute="bottom" secondItem="OTa-kc-9NQ" secondAttribute="bottom" id="wTW-If-uyR"/>
                                                    <constraint firstItem="OTa-kc-9NQ" firstAttribute="top" secondItem="hde-7I-bpU" secondAttribute="top" id="wwH-kP-bDC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hde-7I-bpU" secondAttribute="trailing" constant="20" id="6Cg-PD-0OC"/>
                                            <constraint firstItem="lT0-me-gwl" firstAttribute="centerX" secondItem="sGA-EY-B7P" secondAttribute="centerX" id="8Ir-sa-F9A"/>
                                            <constraint firstItem="hby-l8-DmS" firstAttribute="leading" secondItem="sGA-EY-B7P" secondAttribute="leading" constant="20" id="few-Mh-fOI"/>
                                            <constraint firstItem="hde-7I-bpU" firstAttribute="centerY" secondItem="sGA-EY-B7P" secondAttribute="centerY" id="ga7-uW-xLh"/>
                                            <constraint firstItem="hby-l8-DmS" firstAttribute="centerY" secondItem="sGA-EY-B7P" secondAttribute="centerY" id="khR-6b-nBD"/>
                                            <constraint firstItem="lT0-me-gwl" firstAttribute="leading" secondItem="sGA-EY-B7P" secondAttribute="leading" constant="10" id="uss-99-ZgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lT0-me-gwl" secondAttribute="bottom" id="yHH-2p-Kfc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-aR-LX1">
                                        <rect key="frame" x="0.0" y="180" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相同份数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keX-pl-pRG">
                                                <rect key="frame" x="20" y="13" width="66" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-V9-gBi">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1D9-Hz-VF1"/>
                                                    <constraint firstAttribute="height" constant="1" id="CFB-Oc-UeB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-Hi-O7e">
                                                <rect key="frame" x="317" y="8" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-51-7O8">
                                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                                        <state key="normal" image="Plus_button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-VM-l8G">
                                                        <rect key="frame" x="75" y="8" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="jtp-sw-EBu"/>
                                                            <constraint firstAttribute="height" constant="15" id="kJh-j3-cMp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-Pr-2Mj">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-aN-9To">
                                                                <rect key="frame" x="22" y="10" width="12" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-vb-ZNC">
                                                                <rect key="frame" x="10" y="4" width="8" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a2Y-vb-ZNC" firstAttribute="centerY" secondItem="RBT-Pr-2Mj" secondAttribute="centerY" id="6Rz-8N-djH"/>
                                                            <constraint firstItem="LR1-aN-9To" firstAttribute="leading" secondItem="a2Y-vb-ZNC" secondAttribute="trailing" constant="4" id="6e4-ap-zz7"/>
                                                            <constraint firstItem="LR1-aN-9To" firstAttribute="centerY" secondItem="RBT-Pr-2Mj" secondAttribute="centerY" constant="2" id="K23-lr-zQV"/>
                                                            <constraint firstItem="a2Y-vb-ZNC" firstAttribute="leading" secondItem="RBT-Pr-2Mj" secondAttribute="leading" constant="10" id="upK-2e-ppu"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-rh-Nd9">
                                                        <rect key="frame" x="76" y="0.0" width="32" height="30"/>
                                                        <state key="normal" backgroundImage="minus_button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58291422680000005" green="0.93730741740000001" blue="0.8684140092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0af-rh-Nd9" firstAttribute="top" secondItem="R8g-Hi-O7e" secondAttribute="top" id="4gX-xV-5pt"/>
                                                    <constraint firstItem="RBT-Pr-2Mj" firstAttribute="leading" secondItem="R8g-Hi-O7e" secondAttribute="leading" id="8B0-kn-Rig"/>
                                                    <constraint firstAttribute="bottom" secondItem="0af-rh-Nd9" secondAttribute="bottom" id="8Oq-00-V82"/>
                                                    <constraint firstAttribute="trailing" secondItem="axF-51-7O8" secondAttribute="trailing" id="HkU-5K-w0k"/>
                                                    <constraint firstItem="BiF-VM-l8G" firstAttribute="centerY" secondItem="R8g-Hi-O7e" secondAttribute="centerY" id="In8-Jb-8fE"/>
                                                    <constraint firstItem="BiF-VM-l8G" firstAttribute="leading" secondItem="RBT-Pr-2Mj" secondAttribute="trailing" id="UKc-S3-O9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="axF-51-7O8" secondAttribute="bottom" id="bmq-iK-hS7"/>
                                                    <constraint firstItem="RBT-Pr-2Mj" firstAttribute="top" secondItem="R8g-Hi-O7e" secondAttribute="top" id="cuk-Po-yMY"/>
                                                    <constraint firstAttribute="width" constant="140" id="f0S-Md-lJw"/>
                                                    <constraint firstItem="0af-rh-Nd9" firstAttribute="leading" secondItem="BiF-VM-l8G" secondAttribute="trailing" id="fj6-dP-pvf"/>
                                                    <constraint firstItem="axF-51-7O8" firstAttribute="leading" secondItem="0af-rh-Nd9" secondAttribute="trailing" id="fxJ-Yo-6VX"/>
                                                    <constraint firstAttribute="height" constant="30" id="jTw-ZK-6gP"/>
                                                    <constraint firstItem="axF-51-7O8" firstAttribute="top" secondItem="R8g-Hi-O7e" secondAttribute="top" id="jct-Fp-xV6"/>
                                                    <constraint firstAttribute="bottom" secondItem="RBT-Pr-2Mj" secondAttribute="bottom" id="rZV-hC-r4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qkz-V9-gBi" secondAttribute="bottom" id="0Ud-RW-0yx"/>
                                            <constraint firstItem="R8g-Hi-O7e" firstAttribute="centerY" secondItem="FCP-aR-LX1" secondAttribute="centerY" id="9xe-Ke-MtB"/>
                                            <constraint firstItem="Qkz-V9-gBi" firstAttribute="centerX" secondItem="FCP-aR-LX1" secondAttribute="centerX" id="Z0e-4g-12P"/>
                                            <constraint firstItem="Qkz-V9-gBi" firstAttribute="leading" secondItem="FCP-aR-LX1" secondAttribute="leading" constant="10" id="oxm-zE-ndd"/>
                                            <constraint firstAttribute="trailing" secondItem="R8g-Hi-O7e" secondAttribute="trailing" constant="20" id="qxF-ai-JL3"/>
                                            <constraint firstItem="keX-pl-pRG" firstAttribute="centerY" secondItem="FCP-aR-LX1" secondAttribute="centerY" id="skR-d0-TEg"/>
                                            <constraint firstItem="keX-pl-pRG" firstAttribute="leading" secondItem="FCP-aR-LX1" secondAttribute="leading" constant="20" id="zyA-Ev-PMS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Mw-qS3">
                                        <rect key="frame" x="0.0" y="225" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印份数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-wQ-h7f">
                                                <rect key="frame" x="20" y="13" width="66" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-AL-ucf">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zea-ab-Z4k"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qKl-2M-WZn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byp-g5-V0i">
                                                <rect key="frame" x="317" y="8" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Gu-dBD">
                                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                                        <state key="normal" image="Plus_button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-Oq-njF">
                                                        <rect key="frame" x="75" y="8" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="cFb-4r-hb5"/>
                                                            <constraint firstAttribute="width" constant="1" id="xbc-zd-3Ir"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-h0-yzE">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-em-G74">
                                                                <rect key="frame" x="22" y="10" width="12" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-72-e63">
                                                                <rect key="frame" x="10" y="4" width="8" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="arw-em-G74" firstAttribute="centerY" secondItem="4gV-h0-yzE" secondAttribute="centerY" constant="2" id="5gG-f3-dZV"/>
                                                            <constraint firstItem="arw-em-G74" firstAttribute="leading" secondItem="P9f-72-e63" secondAttribute="trailing" constant="4" id="8pM-zr-gVD"/>
                                                            <constraint firstItem="P9f-72-e63" firstAttribute="leading" secondItem="4gV-h0-yzE" secondAttribute="leading" constant="10" id="BbL-Pj-tL9"/>
                                                            <constraint firstItem="P9f-72-e63" firstAttribute="centerY" secondItem="4gV-h0-yzE" secondAttribute="centerY" id="Pws-2c-82m"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-Iy-0Fl">
                                                        <rect key="frame" x="76" y="0.0" width="32" height="30"/>
                                                        <state key="normal" backgroundImage="minus_button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58291422680000005" green="0.93730741740000001" blue="0.8684140092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ugq-Gu-dBD" secondAttribute="bottom" id="073-qc-c2L"/>
                                                    <constraint firstItem="TyS-Oq-njF" firstAttribute="leading" secondItem="4gV-h0-yzE" secondAttribute="trailing" id="Dex-ul-ZvE"/>
                                                    <constraint firstItem="GvJ-Iy-0Fl" firstAttribute="leading" secondItem="TyS-Oq-njF" secondAttribute="trailing" id="FYS-dV-mBR"/>
                                                    <constraint firstItem="Ugq-Gu-dBD" firstAttribute="top" secondItem="byp-g5-V0i" secondAttribute="top" id="Jbl-oe-seV"/>
                                                    <constraint firstItem="GvJ-Iy-0Fl" firstAttribute="top" secondItem="byp-g5-V0i" secondAttribute="top" id="O8o-Tq-rCd"/>
                                                    <constraint firstItem="4gV-h0-yzE" firstAttribute="top" secondItem="byp-g5-V0i" secondAttribute="top" id="QOW-6h-61m"/>
                                                    <constraint firstItem="4gV-h0-yzE" firstAttribute="leading" secondItem="byp-g5-V0i" secondAttribute="leading" id="QlQ-aP-B76"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ugq-Gu-dBD" secondAttribute="trailing" id="Rfy-d7-ry1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GvJ-Iy-0Fl" secondAttribute="bottom" id="aRg-sI-4Sv"/>
                                                    <constraint firstAttribute="height" constant="30" id="go4-Ii-Su5"/>
                                                    <constraint firstItem="Ugq-Gu-dBD" firstAttribute="leading" secondItem="GvJ-Iy-0Fl" secondAttribute="trailing" id="hqc-t5-VPa"/>
                                                    <constraint firstAttribute="width" constant="140" id="lPn-0W-rXl"/>
                                                    <constraint firstAttribute="bottom" secondItem="4gV-h0-yzE" secondAttribute="bottom" id="pXP-n4-1Zr"/>
                                                    <constraint firstItem="TyS-Oq-njF" firstAttribute="centerY" secondItem="byp-g5-V0i" secondAttribute="centerY" id="x4J-Q0-Ilg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GyX-wQ-h7f" firstAttribute="centerY" secondItem="Tjc-Mw-qS3" secondAttribute="centerY" id="2cn-cn-Ar6"/>
                                            <constraint firstAttribute="bottom" secondItem="u8S-AL-ucf" secondAttribute="bottom" id="7YR-Yp-n4g"/>
                                            <constraint firstItem="u8S-AL-ucf" firstAttribute="centerX" secondItem="Tjc-Mw-qS3" secondAttribute="centerX" id="Fky-d7-9gL"/>
                                            <constraint firstAttribute="trailing" secondItem="byp-g5-V0i" secondAttribute="trailing" constant="20" id="Fp0-nJ-9gT"/>
                                            <constraint firstItem="u8S-AL-ucf" firstAttribute="leading" secondItem="Tjc-Mw-qS3" secondAttribute="leading" constant="10" id="Tku-pR-WxO"/>
                                            <constraint firstItem="GyX-wQ-h7f" firstAttribute="leading" secondItem="Tjc-Mw-qS3" secondAttribute="leading" constant="20" id="UE6-LQ-D8V"/>
                                            <constraint firstItem="byp-g5-V0i" firstAttribute="centerY" secondItem="Tjc-Mw-qS3" secondAttribute="centerY" id="ag1-mw-mnh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-Ro-AiP">
                                        <rect key="frame" x="0.0" y="270" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-tD-FaB">
                                                <rect key="frame" x="20" y="13" width="66" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-zg-J43">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JSm-oS-VNl"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="czP-H4-7Ca"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="j11-mX-DiI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-30,2,8,9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-pw-KiH">
                                                <rect key="frame" x="355" y="12" width="86" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-hj-ipl">
                                                <rect key="frame" x="451" y="17" width="6" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="afH-pw-KiH" firstAttribute="centerY" secondItem="nRX-Ro-AiP" secondAttribute="centerY" id="2nx-Aj-pn1"/>
                                            <constraint firstItem="xmc-tD-FaB" firstAttribute="centerY" secondItem="nRX-Ro-AiP" secondAttribute="centerY" id="330-c9-gga"/>
                                            <constraint firstItem="zRa-hj-ipl" firstAttribute="leading" secondItem="afH-pw-KiH" secondAttribute="trailing" constant="10" id="G9O-T4-Pdc"/>
                                            <constraint firstItem="zRa-hj-ipl" firstAttribute="centerY" secondItem="nRX-Ro-AiP" secondAttribute="centerY" id="OoX-Xw-ir2"/>
                                            <constraint firstAttribute="bottom" secondItem="lSs-zg-J43" secondAttribute="bottom" id="PjF-Al-8zT"/>
                                            <constraint firstAttribute="trailing" secondItem="lSs-zg-J43" secondAttribute="trailing" constant="10" id="cOh-F4-D9X"/>
                                            <constraint firstAttribute="trailing" secondItem="zRa-hj-ipl" secondAttribute="trailing" constant="20" id="fyo-Bm-uaV"/>
                                            <constraint firstItem="lSs-zg-J43" firstAttribute="leading" secondItem="nRX-Ro-AiP" secondAttribute="leading" constant="10" id="qcW-qQ-m2C"/>
                                            <constraint firstItem="xmc-tD-FaB" firstAttribute="leading" secondItem="nRX-Ro-AiP" secondAttribute="leading" constant="20" id="tVb-M0-53g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-dD-U16" userLabel="打印方向">
                                        <rect key="frame" x="0.0" y="45" width="477" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-X4-qoq">
                                                <rect key="frame" x="20" y="13" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pNd-Af-Iig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-9a-Ph1">
                                                <rect key="frame" x="10" y="44" width="457" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vK8-ue-EyC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高速模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-aR-AEa">
                                                <rect key="frame" x="252" y="12" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高质量模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-Fx-Eyr">
                                                <rect key="frame" x="370" y="12" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-VO-Pyb">
                                                <rect key="frame" x="347" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="FfD-Sl-GMS"/>
                                                    <constraint firstAttribute="width" constant="18" id="lTk-0u-e5Z"/>
                                                </constraints>
                                                <state key="normal" image="checked-mark_nor_grey"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-pI-USH">
                                                <rect key="frame" x="229" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Bi1-e2-hMi"/>
                                                    <constraint firstAttribute="width" constant="18" id="PRt-P4-8c1"/>
                                                </constraints>
                                                <state key="normal" image="checked-mark_sel_grey"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4wd-aR-AEa" firstAttribute="leading" secondItem="L8j-pI-USH" secondAttribute="trailing" constant="5" id="1iM-x3-MPk"/>
                                            <constraint firstAttribute="bottom" secondItem="C4H-9a-Ph1" secondAttribute="bottom" id="4cs-lQ-fzd"/>
                                            <constraint firstItem="DFR-X4-qoq" firstAttribute="centerY" secondItem="qNW-dD-U16" secondAttribute="centerY" id="Bao-fc-uUu"/>
                                            <constraint firstAttribute="trailing" secondItem="C4H-9a-Ph1" secondAttribute="trailing" constant="10" id="BeS-r9-mgf"/>
                                            <constraint firstAttribute="trailing" secondItem="jb3-Fx-Eyr" secondAttribute="trailing" constant="20" id="RKh-Yx-DuE"/>
                                            <constraint firstItem="jb3-Fx-Eyr" firstAttribute="leading" secondItem="mke-VO-Pyb" secondAttribute="trailing" constant="5" id="Rqb-1p-Rcs"/>
                                            <constraint firstItem="C4H-9a-Ph1" firstAttribute="leading" secondItem="qNW-dD-U16" secondAttribute="leading" constant="10" id="SnP-HB-S7w"/>
                                            <constraint firstItem="jb3-Fx-Eyr" firstAttribute="centerY" secondItem="qNW-dD-U16" secondAttribute="centerY" id="f6R-er-7Yw"/>
                                            <constraint firstItem="mke-VO-Pyb" firstAttribute="leading" secondItem="4wd-aR-AEa" secondAttribute="trailing" constant="25" id="fPR-VO-m22"/>
                                            <constraint firstItem="L8j-pI-USH" firstAttribute="centerY" secondItem="qNW-dD-U16" secondAttribute="centerY" id="id8-5k-kMG"/>
                                            <constraint firstItem="4wd-aR-AEa" firstAttribute="centerY" secondItem="qNW-dD-U16" secondAttribute="centerY" id="pJG-QN-D8i"/>
                                            <constraint firstItem="DFR-X4-qoq" firstAttribute="leading" secondItem="qNW-dD-U16" secondAttribute="leading" constant="20" id="uLU-Ys-uDN"/>
                                            <constraint firstItem="mke-VO-Pyb" firstAttribute="centerY" secondItem="qNW-dD-U16" secondAttribute="centerY" id="vOs-o6-RaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zE9-ZJ-rVM" firstAttribute="top" secondItem="UEy-in-wWN" secondAttribute="top" id="0n4-l6-FLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjc-Mw-qS3" secondAttribute="trailing" id="1TA-tM-qEB"/>
                                    <constraint firstAttribute="trailing" secondItem="nRX-Ro-AiP" secondAttribute="trailing" id="6HG-gg-azo"/>
                                    <constraint firstAttribute="trailing" secondItem="qNW-dD-U16" secondAttribute="trailing" id="6Qd-NP-Oml"/>
                                    <constraint firstItem="qNW-dD-U16" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="7rm-CJ-CRc"/>
                                    <constraint firstItem="F5O-Sj-kCa" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="8Qf-wR-mF7"/>
                                    <constraint firstItem="nRX-Ro-AiP" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="ATk-nE-A4A"/>
                                    <constraint firstItem="sGA-EY-B7P" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="B5C-0g-KyU"/>
                                    <constraint firstAttribute="trailing" secondItem="zE9-ZJ-rVM" secondAttribute="trailing" id="DJk-RO-Rsi"/>
                                    <constraint firstItem="sGA-EY-B7P" firstAttribute="top" secondItem="F5O-Sj-kCa" secondAttribute="bottom" id="EvD-UN-jrD"/>
                                    <constraint firstItem="zE9-ZJ-rVM" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="GyY-ri-iwx"/>
                                    <constraint firstItem="FCP-aR-LX1" firstAttribute="top" secondItem="sGA-EY-B7P" secondAttribute="bottom" id="JBL-ss-JI2"/>
                                    <constraint firstItem="Tjc-Mw-qS3" firstAttribute="top" secondItem="FCP-aR-LX1" secondAttribute="bottom" id="RWw-2P-nt1"/>
                                    <constraint firstAttribute="trailing" secondItem="sGA-EY-B7P" secondAttribute="trailing" id="VBq-Un-U2a"/>
                                    <constraint firstItem="F5O-Sj-kCa" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="VZa-nf-iMJ"/>
                                    <constraint firstItem="Tjc-Mw-qS3" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="WWb-Hd-9v0"/>
                                    <constraint firstItem="qNW-dD-U16" firstAttribute="top" secondItem="zE9-ZJ-rVM" secondAttribute="bottom" id="XXX-Zx-Tjn"/>
                                    <constraint firstItem="Tjc-Mw-qS3" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="Xhb-UB-e3m"/>
                                    <constraint firstItem="zE9-ZJ-rVM" firstAttribute="top" secondItem="UEy-in-wWN" secondAttribute="top" id="b0a-at-CE3"/>
                                    <constraint firstItem="qNW-dD-U16" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="dYJ-jN-bSH"/>
                                    <constraint firstAttribute="trailing" secondItem="FCP-aR-LX1" secondAttribute="trailing" id="fPk-Kj-4Ah"/>
                                    <constraint firstAttribute="trailing" secondItem="qNW-dD-U16" secondAttribute="trailing" id="fbe-XQ-p7S"/>
                                    <constraint firstItem="qNW-dD-U16" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="fbf-yO-rTP"/>
                                    <constraint firstItem="sGA-EY-B7P" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="gwf-nN-Dlg"/>
                                    <constraint firstItem="F5O-Sj-kCa" firstAttribute="top" secondItem="qNW-dD-U16" secondAttribute="bottom" id="jkV-XY-4pg"/>
                                    <constraint firstItem="nRX-Ro-AiP" firstAttribute="top" secondItem="Tjc-Mw-qS3" secondAttribute="bottom" id="mcZ-w3-rtm"/>
                                    <constraint firstItem="zE9-ZJ-rVM" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="pOh-FW-jsl"/>
                                    <constraint firstItem="nRX-Ro-AiP" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="psQ-gc-rlW"/>
                                    <constraint firstItem="FCP-aR-LX1" firstAttribute="height" secondItem="zE9-ZJ-rVM" secondAttribute="height" id="rNe-EX-RI9"/>
                                    <constraint firstAttribute="trailing" secondItem="zE9-ZJ-rVM" secondAttribute="trailing" id="tHn-yn-EMp"/>
                                    <constraint firstAttribute="trailing" secondItem="F5O-Sj-kCa" secondAttribute="trailing" id="y4E-K2-tNW"/>
                                    <constraint firstAttribute="bottom" secondItem="nRX-Ro-AiP" secondAttribute="bottom" id="yVg-vK-gY4"/>
                                    <constraint firstItem="FCP-aR-LX1" firstAttribute="leading" secondItem="UEy-in-wWN" secondAttribute="leading" id="ylO-l1-J1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEy-in-wWN" firstAttribute="leading" secondItem="g5M-t1-e41" secondAttribute="leading" id="3Rf-HZ-eRB"/>
                            <constraint firstAttribute="trailing" secondItem="UEy-in-wWN" secondAttribute="trailing" id="L1V-24-7w0"/>
                            <constraint firstAttribute="bottom" secondItem="UEy-in-wWN" secondAttribute="bottom" id="PRh-Qt-7tH"/>
                            <constraint firstItem="UEy-in-wWN" firstAttribute="top" secondItem="g5M-t1-e41" secondAttribute="top" id="e8r-dS-dJz"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cg6-6F-9HV" secondAttribute="trailing" id="0o4-dB-XwG"/>
                <constraint firstItem="cg6-6F-9HV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DT6-3D-o6w"/>
                <constraint firstAttribute="bottom" secondItem="Cnl-26-t0b" secondAttribute="bottom" id="Ehh-qD-Z7q"/>
                <constraint firstItem="cg6-6F-9HV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KKo-3T-N21"/>
                <constraint firstItem="Cnl-26-t0b" firstAttribute="top" secondItem="cg6-6F-9HV" secondAttribute="bottom" id="dNF-Er-WEx"/>
                <constraint firstItem="Cnl-26-t0b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hM3-js-Xx1"/>
                <constraint firstAttribute="trailing" secondItem="Cnl-26-t0b" secondAttribute="trailing" id="t4O-WZ-xzo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-260.5" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="Plus_button" width="32" height="30"/>
        <image name="checked-mark_nor_grey" width="18" height="18"/>
        <image name="checked-mark_sel_grey" width="18" height="18"/>
        <image name="minus_button" width="32" height="30"/>
        <image name="more_button_black" width="6" height="10"/>
        <image name="off_button" width="30" height="30"/>
        <image name="print_button_n" width="18" height="18"/>
        <image name="suspend_button" width="30" height="30"/>
    </resources>
</document>
