<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLabelViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fle-fw-p5S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexColor" red="0.85896599289999997" green="0.0" blue="0.081753417849999996" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.89615345000000002" green="0.23018466369999999" blue="0.7207621957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.88479095699999999" green="0.65057992600000003" blue="0.2552840837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="8i5-ZB-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="782"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imB-ZT-LpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.71742578260000001" green="0.30054599700000001" blue="0.93730741740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zv5-b1-nda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-3r-4ff">
                                <rect key="frame" x="0.0" y="200" width="375" height="128"/>
                                <color key="backgroundColor" red="0.38471332200000002" green="0.93730741740000001" blue="0.48671884650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fe7-Up-m6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frp-Tx-Hq8">
                                <rect key="frame" x="0.0" y="328" width="375" height="128"/>
                                <color key="backgroundColor" red="0.1090271547" green="0.48806631569999998" blue="0.88479095699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="k5d-cM-uUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-Kg-lTE">
                                <rect key="frame" x="0.0" y="456" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.83427609309999995" blue="0.31010682290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bDJ-j3-Fql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-ne-i8V">
                                <rect key="frame" x="0.0" y="584" width="375" height="128"/>
                                <color key="backgroundColor" red="0.48746406640440931" green="1" blue="0.65422015040136494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PYg-1x-tZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-Lt-vQz">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <color key="backgroundColor" red="0.37269516150424586" green="0.68021014351256948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ubs-Zd-6WM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89615345000000002" green="0.16875419157856192" blue="0.15112061664070464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igt-Kg-lTE" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="14F-de-bSa"/>
                            <constraint firstAttribute="trailing" secondItem="PPn-ne-i8V" secondAttribute="trailing" id="6C4-hO-TXB"/>
                            <constraint firstItem="Igt-Kg-lTE" firstAttribute="top" secondItem="frp-Tx-Hq8" secondAttribute="bottom" id="96V-kY-13u"/>
                            <constraint firstItem="oX3-3r-4ff" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="A6A-CF-ZbM"/>
                            <constraint firstItem="PPn-ne-i8V" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="AIk-QB-hqa"/>
                            <constraint firstAttribute="trailing" secondItem="imB-ZT-LpI" secondAttribute="trailing" id="Gmv-16-ZM9"/>
                            <constraint firstItem="oX3-3r-4ff" firstAttribute="top" secondItem="imB-ZT-LpI" secondAttribute="bottom" id="Ha4-Xy-kVG"/>
                            <constraint firstItem="imB-ZT-LpI" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="Icj-YL-wld"/>
                            <constraint firstItem="gTJ-Lt-vQz" firstAttribute="top" secondItem="PPn-ne-i8V" secondAttribute="bottom" id="JOa-oH-UzH"/>
                            <constraint firstItem="frp-Tx-Hq8" firstAttribute="top" secondItem="oX3-3r-4ff" secondAttribute="bottom" id="NtD-2M-iDc"/>
                            <constraint firstItem="frp-Tx-Hq8" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="RgV-ff-ZMc"/>
                            <constraint firstItem="imB-ZT-LpI" firstAttribute="top" secondItem="8i5-ZB-UGg" secondAttribute="top" id="XR3-aO-ja2"/>
                            <constraint firstItem="gTJ-Lt-vQz" firstAttribute="leading" secondItem="8i5-ZB-UGg" secondAttribute="leading" id="dX5-xJ-mXe"/>
                            <constraint firstItem="PPn-ne-i8V" firstAttribute="top" secondItem="Igt-Kg-lTE" secondAttribute="bottom" id="iZY-QC-Ouc"/>
                            <constraint firstAttribute="trailing" secondItem="Igt-Kg-lTE" secondAttribute="trailing" id="kP5-7X-tP2"/>
                            <constraint firstAttribute="trailing" secondItem="frp-Tx-Hq8" secondAttribute="trailing" id="o62-bd-czX"/>
                            <constraint firstAttribute="trailing" secondItem="oX3-3r-4ff" secondAttribute="trailing" id="rlB-N4-PuK"/>
                            <constraint firstAttribute="trailing" secondItem="gTJ-Lt-vQz" secondAttribute="trailing" id="wXo-Ok-JBb"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fle-fw-p5S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4kh-SZ-6oj"/>
                <constraint firstItem="fle-fw-p5S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rx0-D6-zGZ"/>
                <constraint firstAttribute="trailing" secondItem="fle-fw-p5S" secondAttribute="trailing" id="nyl-qD-Jd4"/>
                <constraint firstAttribute="bottom" secondItem="fle-fw-p5S" secondAttribute="bottom" id="pHi-JO-sov"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="53"/>
        </view>
    </objects>
</document>
