<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="setViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-Vk-25T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="xYh-4k-D9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-zT-cU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打印机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-FD-emD">
                                        <rect key="frame" x="15" y="16" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-7K-y9h">
                                        <rect key="frame" x="15" y="52.5" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AHr-IN-lHd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-ex-psC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="5go-ou-VYU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT-66DC-6110645" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md1-6m-5cd">
                                        <rect key="frame" x="208" y="16.5" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X1A-ex-psC" firstAttribute="top" secondItem="zIX-zT-cU8" secondAttribute="top" id="8JE-5f-dPe"/>
                                    <constraint firstAttribute="trailing" secondItem="md1-6m-5cd" secondAttribute="trailing" constant="20" id="EtF-3D-2Bf"/>
                                    <constraint firstAttribute="bottom" secondItem="ood-7K-y9h" secondAttribute="bottom" id="ISt-0G-QUQ"/>
                                    <constraint firstItem="wkP-FD-emD" firstAttribute="leading" secondItem="zIX-zT-cU8" secondAttribute="leading" constant="15" id="JZs-5y-Bmk"/>
                                    <constraint firstItem="wkP-FD-emD" firstAttribute="centerY" secondItem="zIX-zT-cU8" secondAttribute="centerY" id="TmM-F3-VhK"/>
                                    <constraint firstItem="ood-7K-y9h" firstAttribute="top" secondItem="X1A-ex-psC" secondAttribute="bottom" id="V0M-ab-5sh"/>
                                    <constraint firstItem="ood-7K-y9h" firstAttribute="leading" secondItem="zIX-zT-cU8" secondAttribute="leading" constant="15" id="epx-6I-mZS"/>
                                    <constraint firstAttribute="trailing" secondItem="X1A-ex-psC" secondAttribute="trailing" id="lUX-Z3-kyj"/>
                                    <constraint firstItem="X1A-ex-psC" firstAttribute="leading" secondItem="zIX-zT-cU8" secondAttribute="leading" id="qi9-0z-cni"/>
                                    <constraint firstItem="md1-6m-5cd" firstAttribute="centerY" secondItem="zIX-zT-cU8" secondAttribute="centerY" id="wha-Al-ZlT"/>
                                    <constraint firstAttribute="trailing" secondItem="ood-7K-y9h" secondAttribute="trailing" constant="15" id="yps-nF-0Tn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-De-sv8">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-df-pdk">
                                        <rect key="frame" x="15" y="16" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-h2-4wf">
                                        <rect key="frame" x="15" y="52" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="48x-fO-y7r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简体中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-1e-9Lw">
                                        <rect key="frame" x="269" y="16.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-b8-Mhn">
                                        <rect key="frame" x="349" y="22" width="6" height="10"/>
                                    </imageView>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Je-3sa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="8IB-qu-h44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FP5-b8-Mhn" firstAttribute="leading" secondItem="Chh-1e-9Lw" secondAttribute="trailing" constant="10" id="5pF-ta-gBJ"/>
                                    <constraint firstItem="r5q-h2-4wf" firstAttribute="top" secondItem="d1O-Je-3sa" secondAttribute="bottom" id="Bhd-a7-4MZ"/>
                                    <constraint firstItem="FP5-b8-Mhn" firstAttribute="centerY" secondItem="thG-De-sv8" secondAttribute="centerY" id="CdT-0K-lHf"/>
                                    <constraint firstItem="d1O-Je-3sa" firstAttribute="top" secondItem="thG-De-sv8" secondAttribute="top" id="EZ6-dT-9jk"/>
                                    <constraint firstAttribute="trailing" secondItem="r5q-h2-4wf" secondAttribute="trailing" constant="15" id="I3u-Q3-ach"/>
                                    <constraint firstItem="cUp-df-pdk" firstAttribute="leading" secondItem="thG-De-sv8" secondAttribute="leading" constant="15" id="Iyw-pZ-Ihm"/>
                                    <constraint firstItem="Chh-1e-9Lw" firstAttribute="centerY" secondItem="thG-De-sv8" secondAttribute="centerY" id="V2O-QS-bjM"/>
                                    <constraint firstAttribute="bottom" secondItem="r5q-h2-4wf" secondAttribute="bottom" id="biT-mG-062"/>
                                    <constraint firstItem="d1O-Je-3sa" firstAttribute="leading" secondItem="thG-De-sv8" secondAttribute="leading" id="f0T-HC-kkE"/>
                                    <constraint firstAttribute="trailing" secondItem="d1O-Je-3sa" secondAttribute="trailing" id="fGf-96-xry"/>
                                    <constraint firstItem="cUp-df-pdk" firstAttribute="centerY" secondItem="thG-De-sv8" secondAttribute="centerY" id="gc5-We-cis"/>
                                    <constraint firstItem="r5q-h2-4wf" firstAttribute="leading" secondItem="thG-De-sv8" secondAttribute="leading" constant="15" id="i1J-cM-aWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FP5-b8-Mhn" secondAttribute="trailing" constant="20" id="nU3-xr-1Mp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00j-Ss-fhM">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="53.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-7O-Lnc">
                                        <rect key="frame" x="15" y="52" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GQ5-iJ-lTh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-2X-v2F">
                                        <rect key="frame" x="15" y="16" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-Sz-TvW">
                                        <rect key="frame" x="349" y="22" width="6" height="10"/>
                                    </imageView>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-FL-INL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="s4o-Iq-Ddb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ec0-FL-INL" secondAttribute="trailing" id="DD1-CC-zYR"/>
                                    <constraint firstAttribute="trailing" secondItem="wDw-Sz-TvW" secondAttribute="trailing" constant="20" id="H1U-ey-oPp"/>
                                    <constraint firstItem="SRj-7O-Lnc" firstAttribute="top" secondItem="Ec0-FL-INL" secondAttribute="bottom" id="Pt3-uK-eEt"/>
                                    <constraint firstItem="SRj-7O-Lnc" firstAttribute="leading" secondItem="00j-Ss-fhM" secondAttribute="leading" constant="15" id="U5Z-sN-Wee"/>
                                    <constraint firstItem="zb0-2X-v2F" firstAttribute="leading" secondItem="00j-Ss-fhM" secondAttribute="leading" constant="15" id="UJk-zO-4GL"/>
                                    <constraint firstItem="zb0-2X-v2F" firstAttribute="centerY" secondItem="00j-Ss-fhM" secondAttribute="centerY" id="WWw-Kx-BdA"/>
                                    <constraint firstItem="Ec0-FL-INL" firstAttribute="top" secondItem="00j-Ss-fhM" secondAttribute="top" id="Zc7-tM-qEh"/>
                                    <constraint firstItem="wDw-Sz-TvW" firstAttribute="centerY" secondItem="00j-Ss-fhM" secondAttribute="centerY" id="eBK-IV-7xH"/>
                                    <constraint firstItem="Ec0-FL-INL" firstAttribute="leading" secondItem="00j-Ss-fhM" secondAttribute="leading" id="syO-RP-Ec2"/>
                                    <constraint firstAttribute="bottom" secondItem="SRj-7O-Lnc" secondAttribute="bottom" id="wdm-aI-AQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="SRj-7O-Lnc" secondAttribute="trailing" constant="15" id="zwV-k6-kWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-YB-SH0">
                                <rect key="frame" x="0.0" y="160" width="375" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-x4-VMW">
                                        <rect key="frame" x="15" y="53" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1OB-fn-vCg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-z1-OPm">
                                        <rect key="frame" x="15" y="17" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="E04-Bo-hK0">
                                        <rect key="frame" x="349" y="22" width="6" height="10"/>
                                    </imageView>
                                    <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-Ze-xOG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="grU-8o-Alg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GA5-z1-OPm" firstAttribute="centerY" secondItem="uET-YB-SH0" secondAttribute="centerY" id="1Ws-bW-iIn"/>
                                    <constraint firstItem="GA5-z1-OPm" firstAttribute="leading" secondItem="uET-YB-SH0" secondAttribute="leading" constant="15" id="2yU-tN-AVL"/>
                                    <constraint firstItem="XVv-x4-VMW" firstAttribute="leading" secondItem="uET-YB-SH0" secondAttribute="leading" constant="15" id="32o-8S-jtU"/>
                                    <constraint firstItem="XVv-x4-VMW" firstAttribute="top" secondItem="3yC-Ze-xOG" secondAttribute="bottom" id="4eO-0r-YUz"/>
                                    <constraint firstItem="3yC-Ze-xOG" firstAttribute="top" secondItem="uET-YB-SH0" secondAttribute="top" id="FTA-8P-EOC"/>
                                    <constraint firstItem="E04-Bo-hK0" firstAttribute="centerY" secondItem="uET-YB-SH0" secondAttribute="centerY" id="JnE-Va-eZY"/>
                                    <constraint firstAttribute="trailing" secondItem="XVv-x4-VMW" secondAttribute="trailing" constant="15" id="Qs8-T7-f9i"/>
                                    <constraint firstItem="3yC-Ze-xOG" firstAttribute="leading" secondItem="uET-YB-SH0" secondAttribute="leading" id="UOC-Dy-2Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="E04-Bo-hK0" secondAttribute="trailing" constant="20" id="hOq-eq-VCe"/>
                                    <constraint firstAttribute="bottom" secondItem="XVv-x4-VMW" secondAttribute="bottom" id="kJa-q3-6tB"/>
                                    <constraint firstAttribute="trailing" secondItem="3yC-Ze-xOG" secondAttribute="trailing" id="wa5-Iy-OTj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-VB-1yE">
                                <rect key="frame" x="0.0" y="214" width="375" height="53.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-KE-gRy">
                                        <rect key="frame" x="15" y="52" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vcB-QQ-dDo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-7x-jsd">
                                        <rect key="frame" x="15" y="16.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-8l-rX3">
                                        <rect key="frame" x="349" y="22" width="6" height="10"/>
                                    </imageView>
                                    <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-En-JKG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="RfA-hq-Q2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lvG-En-JKG" secondAttribute="trailing" id="I0T-4f-y7J"/>
                                    <constraint firstAttribute="trailing" secondItem="aa9-8l-rX3" secondAttribute="trailing" constant="20" id="Umm-i0-yta"/>
                                    <constraint firstItem="sWm-7x-jsd" firstAttribute="centerY" secondItem="Uhz-VB-1yE" secondAttribute="centerY" id="W2J-FY-1gA"/>
                                    <constraint firstAttribute="bottom" secondItem="MbE-KE-gRy" secondAttribute="bottom" id="XTf-TO-5aD"/>
                                    <constraint firstItem="sWm-7x-jsd" firstAttribute="leading" secondItem="Uhz-VB-1yE" secondAttribute="leading" constant="15" id="gSc-Ae-xHu"/>
                                    <constraint firstItem="lvG-En-JKG" firstAttribute="leading" secondItem="Uhz-VB-1yE" secondAttribute="leading" id="grg-nf-HMt"/>
                                    <constraint firstItem="MbE-KE-gRy" firstAttribute="leading" secondItem="Uhz-VB-1yE" secondAttribute="leading" constant="15" id="mcl-N3-t8K"/>
                                    <constraint firstAttribute="trailing" secondItem="MbE-KE-gRy" secondAttribute="trailing" constant="15" id="mqH-mh-mHH"/>
                                    <constraint firstItem="lvG-En-JKG" firstAttribute="top" secondItem="Uhz-VB-1yE" secondAttribute="top" id="x3f-2p-cOp"/>
                                    <constraint firstItem="aa9-8l-rX3" firstAttribute="centerY" secondItem="Uhz-VB-1yE" secondAttribute="centerY" id="ysS-L8-XxU"/>
                                    <constraint firstItem="MbE-KE-gRy" firstAttribute="top" secondItem="lvG-En-JKG" secondAttribute="bottom" id="z7k-y2-ahK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-U8-6T0">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="647-Hp-3dg">
                                        <rect key="frame" x="15" y="51.5" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="omN-NN-abC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-u5-ZZ8">
                                        <rect key="frame" x="15" y="15.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="more_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-9c-QhW">
                                        <rect key="frame" x="349" y="21" width="6" height="10"/>
                                    </imageView>
                                    <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-Xz-fbo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                        <connections>
                                            <action selector="nextViewClick:" destination="-1" eventType="touchUpInside" id="4iz-yf-FW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5X-u5-ZZ8" firstAttribute="centerY" secondItem="FdT-U8-6T0" secondAttribute="centerY" id="3Qk-Eq-R2r"/>
                                    <constraint firstItem="kvi-9c-QhW" firstAttribute="centerY" secondItem="FdT-U8-6T0" secondAttribute="centerY" id="5xm-Go-V00"/>
                                    <constraint firstAttribute="trailing" secondItem="kvi-9c-QhW" secondAttribute="trailing" constant="20" id="6TG-y0-PsB"/>
                                    <constraint firstAttribute="bottom" secondItem="647-Hp-3dg" secondAttribute="bottom" id="A1D-Um-Ylv"/>
                                    <constraint firstItem="647-Hp-3dg" firstAttribute="leading" secondItem="FdT-U8-6T0" secondAttribute="leading" constant="15" id="O9V-j2-Cls"/>
                                    <constraint firstItem="647-Hp-3dg" firstAttribute="top" secondItem="BBP-Xz-fbo" secondAttribute="bottom" id="Ps0-cz-Cg7"/>
                                    <constraint firstAttribute="trailing" secondItem="647-Hp-3dg" secondAttribute="trailing" constant="15" id="VN5-vA-Nh6"/>
                                    <constraint firstItem="BBP-Xz-fbo" firstAttribute="leading" secondItem="FdT-U8-6T0" secondAttribute="leading" id="er1-Mx-AIP"/>
                                    <constraint firstItem="b5X-u5-ZZ8" firstAttribute="leading" secondItem="FdT-U8-6T0" secondAttribute="leading" constant="15" id="jwP-4b-jaK"/>
                                    <constraint firstItem="BBP-Xz-fbo" firstAttribute="top" secondItem="FdT-U8-6T0" secondAttribute="top" id="mjk-5z-aPT"/>
                                    <constraint firstAttribute="trailing" secondItem="BBP-Xz-fbo" secondAttribute="trailing" id="udm-tP-xA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-KY-vlw">
                                <rect key="frame" x="0.0" y="320.5" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-Ck-2LI">
                                        <rect key="frame" x="15" y="16.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3.2017.04.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-yl-G8b">
                                        <rect key="frame" x="243" y="17" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qgd-Ck-2LI" firstAttribute="centerY" secondItem="E9v-KY-vlw" secondAttribute="centerY" id="5de-eO-jAj"/>
                                    <constraint firstItem="Qgd-Ck-2LI" firstAttribute="leading" secondItem="E9v-KY-vlw" secondAttribute="leading" constant="15" id="End-2p-hVw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsr-yl-G8b" secondAttribute="trailing" constant="20" id="Htp-sk-2FM"/>
                                    <constraint firstItem="Bsr-yl-G8b" firstAttribute="centerY" secondItem="E9v-KY-vlw" secondAttribute="centerY" id="KmX-bd-tUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thG-De-sv8" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="2OV-u6-4SJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uhz-VB-1yE" secondAttribute="trailing" id="37L-Em-cRs"/>
                            <constraint firstItem="FdT-U8-6T0" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="5Dn-oZ-ihB"/>
                            <constraint firstAttribute="trailing" secondItem="zIX-zT-cU8" secondAttribute="trailing" id="6yx-SE-ZhK"/>
                            <constraint firstItem="zIX-zT-cU8" firstAttribute="top" secondItem="xYh-4k-D9K" secondAttribute="top" id="88u-3d-FM7"/>
                            <constraint firstItem="FdT-U8-6T0" firstAttribute="top" secondItem="Uhz-VB-1yE" secondAttribute="bottom" id="BTX-OQ-1xj"/>
                            <constraint firstItem="00j-Ss-fhM" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="C90-sF-52c"/>
                            <constraint firstAttribute="trailing" secondItem="FdT-U8-6T0" secondAttribute="trailing" id="GiX-0P-pFj"/>
                            <constraint firstAttribute="trailing" secondItem="thG-De-sv8" secondAttribute="trailing" id="HfI-sc-jpk"/>
                            <constraint firstItem="E9v-KY-vlw" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="I2K-IS-5CG"/>
                            <constraint firstItem="Uhz-VB-1yE" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="I9G-U9-ej5"/>
                            <constraint firstItem="E9v-KY-vlw" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="JUS-Dy-G6Z"/>
                            <constraint firstAttribute="trailing" secondItem="uET-YB-SH0" secondAttribute="trailing" id="Kh0-A3-xxl"/>
                            <constraint firstItem="uET-YB-SH0" firstAttribute="top" secondItem="00j-Ss-fhM" secondAttribute="bottom" id="NKN-i6-LBl"/>
                            <constraint firstAttribute="trailing" secondItem="E9v-KY-vlw" secondAttribute="trailing" id="R9B-fT-gqY"/>
                            <constraint firstItem="thG-De-sv8" firstAttribute="top" secondItem="zIX-zT-cU8" secondAttribute="bottom" id="RKy-zh-ecY"/>
                            <constraint firstItem="uET-YB-SH0" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="U30-TZ-JAE"/>
                            <constraint firstItem="FdT-U8-6T0" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="UA9-cs-OoJ"/>
                            <constraint firstItem="00j-Ss-fhM" firstAttribute="top" secondItem="thG-De-sv8" secondAttribute="bottom" id="Yzb-2d-hBh"/>
                            <constraint firstItem="zIX-zT-cU8" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="ZDc-gy-QEk"/>
                            <constraint firstItem="Uhz-VB-1yE" firstAttribute="top" secondItem="uET-YB-SH0" secondAttribute="bottom" id="Zt5-JY-V7e"/>
                            <constraint firstItem="uET-YB-SH0" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="blV-Qr-CTk"/>
                            <constraint firstItem="Uhz-VB-1yE" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="bqr-4C-jIw"/>
                            <constraint firstItem="00j-Ss-fhM" firstAttribute="leading" secondItem="xYh-4k-D9K" secondAttribute="leading" id="fWV-Ir-5fc"/>
                            <constraint firstItem="E9v-KY-vlw" firstAttribute="top" secondItem="FdT-U8-6T0" secondAttribute="bottom" id="ifR-cj-7Id"/>
                            <constraint firstItem="thG-De-sv8" firstAttribute="height" secondItem="zIX-zT-cU8" secondAttribute="height" id="ngx-x8-AeX"/>
                            <constraint firstAttribute="trailing" secondItem="00j-Ss-fhM" secondAttribute="trailing" id="o34-bj-VAg"/>
                            <constraint firstAttribute="bottom" secondItem="E9v-KY-vlw" secondAttribute="bottom" id="tdn-js-A7C"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LUj-Vk-25T" secondAttribute="trailing" id="0dY-p2-8Pw"/>
                <constraint firstAttribute="bottom" secondItem="LUj-Vk-25T" secondAttribute="bottom" id="Ers-KP-YjC"/>
                <constraint firstItem="LUj-Vk-25T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L6b-xz-0Hc"/>
                <constraint firstItem="LUj-Vk-25T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gea-Cj-Xkp"/>
            </constraints>
            <point key="canvasLocation" x="113.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="more_button_black" width="6" height="10"/>
    </resources>
</document>
