<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-a8-UEN">
                        <rect key="frame" x="160" y="20.5" width="148" height="32"/>
                        <color key="backgroundColor" red="0.0" green="0.48412108421325684" blue="0.88697189092636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="erc-qL-Azh"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="secAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="98D-0X-VzC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-Hk-3kI">
                        <rect key="frame" x="12" y="20.5" width="148" height="32"/>
                        <color key="backgroundColor" red="0.0" green="0.48412108421325684" blue="0.88697189092636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="t7p-Tx-XVC"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="firAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NeQ-VP-jg8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t9S-a8-UEN" firstAttribute="leading" secondItem="PgR-Hk-3kI" secondAttribute="trailing" id="0Pc-if-o9s"/>
                    <constraint firstItem="PgR-Hk-3kI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aps-v6-tT8"/>
                    <constraint firstItem="t9S-a8-UEN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZnG-Xe-0Xq"/>
                    <constraint firstItem="t9S-a8-UEN" firstAttribute="width" secondItem="PgR-Hk-3kI" secondAttribute="width" id="aYO-Qo-TE5"/>
                    <constraint firstItem="PgR-Hk-3kI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gih-kK-7nO"/>
                    <constraint firstAttribute="trailing" secondItem="t9S-a8-UEN" secondAttribute="trailing" constant="12" id="vNg-eH-sfp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firBtn" destination="PgR-Hk-3kI" id="3ME-dY-Lz5"/>
                <outlet property="secBtn" destination="t9S-a8-UEN" id="vTE-U3-4ah"/>
            </connections>
            <point key="canvasLocation" x="57" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
